# ASOECO

./: .gitignore
ASOECO/: ASOECO.csproj  Program.cs  _Imports.razor
ASOECO/Controllers/: AsociadosController.cs  HomeController.cs
ASOECO/Data/: Configuracion.cs  Contacto.cs
ASOECO/DataAccess/AsociadosData/: AsociadosDataAccess.cs  IAsociadosDataAccess.cs
ASOECO/Models/: ErrorViewModel.cs
ASOECO/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
ASOECO/Properties/: launchSettings.json
ASOECO/Services/AsociadosService/: AsociadosService.cs  IAsociadosService.cs
ASOECO/Shared/: MainLayout.razor  NavMenu.razor
ASOECO/Views/: _ViewImports.cshtml
ASOECO/Views/Home/: Index.cshtml
ASOECO/Views/Shared/: _Layout.cshtml
ASOECO/wwwroot/asoeco/js/: scripts.js
Asoeco/: Asoeco.sln
Asoeco/Data/: AsoecoDB.db  AsoecoDB.db-journal
Asoeco/DataAccess/: Base.cs
Asoeco/DataAccess/HomeData/: HomeDataAccess.cs  IHomeDataAccess.cs
Asoeco/Models/: AssociatesModel.cs  HomeModel.cs  ListAssociatesModel.cs
Asoeco/Services/HomeService/: HomeService.cs  IHomeService.cs
Asoeco/wwwroot/content/assets/css/: style.css
Asoeco/wwwroot/content/assets/js/: scripts.js
