<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\AsoecoDB.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\AsoecoDB.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.9" />
  </ItemGroup>
	
	<ItemGroup>
    <Folder Include="wwwroot\asoeco\" />
  </ItemGroup>
	
	<ItemGroup>
	  <None Include="wwwroot\content\assets\js\main.js" />
	  <None Include="wwwroot\content\assets\vendor\aos\aos.js" />
	  <None Include="wwwroot\content\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
	  <None Include="wwwroot\content\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
	  <None Include="wwwroot\content\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
	  <None Include="wwwroot\content\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
	  <None Include="wwwroot\content\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
	  <None Include="wwwroot\content\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
	  <None Include="wwwroot\content\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
	  <None Include="wwwroot\content\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
	  <None Include="wwwroot\content\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
	  <None Include="wwwroot\content\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
	  <None Include="wwwroot\content\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
	  <None Include="wwwroot\content\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
	  <None Include="wwwroot\content\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
	  <None Include="wwwroot\content\assets\vendor\bootstrap\css\bootstrap.css.map" />
	  <None Include="wwwroot\content\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
	  <None Include="wwwroot\content\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
	  <None Include="wwwroot\content\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
	  <None Include="wwwroot\content\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
	  <None Include="wwwroot\content\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
	  <None Include="wwwroot\content\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
	  <None Include="wwwroot\content\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
	  <None Include="wwwroot\content\assets\vendor\bootstrap\js\bootstrap.esm.js" />
	  <None Include="wwwroot\content\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
	  <None Include="wwwroot\content\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
	  <None Include="wwwroot\content\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
	  <None Include="wwwroot\content\assets\vendor\bootstrap\js\bootstrap.js" />
	  <None Include="wwwroot\content\assets\vendor\bootstrap\js\bootstrap.js.map" />
	  <None Include="wwwroot\content\assets\vendor\bootstrap\js\bootstrap.min.js" />
	  <None Include="wwwroot\content\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
	  <None Include="wwwroot\content\assets\vendor\boxicons\fonts\boxicons.svg" />
	  <None Include="wwwroot\content\assets\vendor\boxicons\fonts\boxicons.woff2" />
	  <None Include="wwwroot\content\assets\vendor\glightbox\js\glightbox.js" />
	  <None Include="wwwroot\content\assets\vendor\glightbox\js\glightbox.min.js" />
	  <None Include="wwwroot\content\assets\vendor\isotope-layout\isotope.pkgd.js" />
	  <None Include="wwwroot\content\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
	  <None Include="wwwroot\content\assets\vendor\php-email-form\validate.js" />
	  <None Include="wwwroot\content\assets\vendor\purecounter\purecounter_vanilla.js" />
	  <None Include="wwwroot\content\assets\vendor\remixicon\remixicon.less" />
	  <None Include="wwwroot\content\assets\vendor\remixicon\remixicon.svg" />
	  <None Include="wwwroot\content\assets\vendor\remixicon\remixicon.symbol.svg" />
	  <None Include="wwwroot\content\assets\vendor\remixicon\remixicon.woff2" />
	  <None Include="wwwroot\content\assets\vendor\swiper\swiper-bundle.min.js" />
	  <None Include="wwwroot\content\assets\vendor\swiper\swiper-bundle.min.js.map" />
	</ItemGroup>
	
	<ItemGroup>
	  <Content Update="Views\Home\Index - Copy.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>
	

</Project>
