/* _content/Asoeco/Shared/MainLayout.razor.rz.scp.css */
.page[b-9hszgu6vlg] {
    position: relative;
    display: flex;
    flex-direction: column;
}

main[b-9hszgu6vlg] {
    flex: 1;
}

.sidebar[b-9hszgu6vlg] {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

.top-row[b-9hszgu6vlg] {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 3.5rem;
    display: flex;
    align-items: center;
}

    .top-row[b-9hszgu6vlg]  a, .top-row .btn-link[b-9hszgu6vlg] {
        white-space: nowrap;
        margin-left: 1.5rem;
    }

    .top-row a:first-child[b-9hszgu6vlg] {
        overflow: hidden;
        text-overflow: ellipsis;
    }

@media (max-width: 640.98px) {
    .top-row:not(.auth)[b-9hszgu6vlg] {
        display: none;
    }

    .top-row.auth[b-9hszgu6vlg] {
        justify-content: space-between;
    }

    .top-row a[b-9hszgu6vlg], .top-row .btn-link[b-9hszgu6vlg] {
        margin-left: 0;
    }
}

@media (min-width: 641px) {
    .page[b-9hszgu6vlg] {
        flex-direction: row;
    }

    .sidebar[b-9hszgu6vlg] {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .top-row[b-9hszgu6vlg] {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .top-row[b-9hszgu6vlg], article[b-9hszgu6vlg] {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
}
/* _content/Asoeco/Views/Shared/_Layout.cshtml.rz.scp.css */
/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand[b-oycedw4e6f] {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

a[b-oycedw4e6f] {
  color: #0077cc;
}

.btn-primary[b-oycedw4e6f] {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active[b-oycedw4e6f], .nav-pills .show > .nav-link[b-oycedw4e6f] {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.border-top[b-oycedw4e6f] {
  border-top: 1px solid #e5e5e5;
}
.border-bottom[b-oycedw4e6f] {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow[b-oycedw4e6f] {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy[b-oycedw4e6f] {
  font-size: 1rem;
  line-height: inherit;
}

.footer[b-oycedw4e6f] {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;
}
